user_tag_value这个表term_id和course_id是相反的
选课的学期和发帖的学期不一致的
不在选课人群里的人发帖的？
？？？uid??http的body里面可以任意塞东西？？？

wda表里面有null
还有refer和url的重复，关键是url重复的这两个貌似还不一样(其实是一样的，一个转义了一个没转义)
url.1                                     /course/hit-10001#/info（课程信息主页）
refer.1                                                         0
refer                                                           0
url                               %2Fcourse%2Fhit-10001%23%2Finfo
                                            /course/hit-10001#/info

dt是转化过的logtime吧？
和hostname相加才是完整的ip地址！！！(www.icourse163.org)
http://study.163.com/cloud/myCloudClass.html
(这个网址已经没用了)

网址中的转义字符？？
wda.csv中自主加了两行？？？而且并不是所有的东西都是object类
编码的话正常读取倒是也没毛病？（excel读取的encoding有问题可能！）

wda.csv中有些信息可能也需要改一改？比如说session相关的那地方，类型编程str？

课程相关信息改成html？

对不上的是content！


moc_term
课程的start_time 和 end_time 做差，发现维系时间和duration也不一样，所以duration的单位到底是多少？
几乎是一个两倍的关系！（差 = 2*开始时间）

考试时间稍微早于结束时间

6.22就上完课程了

时间的意思大致搞清楚了，关于冻结时间的歪理（3-22），虽然看上去很合理，但是应该和所想不一样（？？？）

lesson
？？？lesson这里是按照时间先后顺序发布的吗？
一头一尾比较重要？？？（尾部的发布再加上一定时间即可？？？）

看看是否满足duration


['29002', '1399991406732', '1404055821557', '大数据算法概述', '0', '1404093600000', '9003', '25001', '1', '']
get dataframe successfully!
2014-05-13 22:30:06
2014-06-29 23:30:21
2014-06-30 10:00:00


2016-08-12 00:00:00(数据的截止时间)

第一个的release时间和课程start时间是一样的


2014-06-30 10:00:00
2015-01-10 00:00:00


2014-09-03 10:08:58
2014-09-03 10:08:58
2014-09-03 10:30:00


到第二学期来试水一下



！！！！还得看看用户的首条记录大致是什么时候啊！！！！按时间切分然后画个图看看！！！（日志纪录数）



10

2015-03-02 10:00:00
2015-07-20 23:30:00
2015-02-06 11:50:44
2015-02-05 15:34:36
2016-08-13 00:10:02
2015-07-27 19:38:03
2015-03-22 23:30:00
2016-08-12 00:00:00
2016-08-12 00:00:00

2015-02-28 09:49:36
2015-02-28 09:49:36
2015-03-02 10:00:00(release time确认!)

2015-05-03 17:15:14
2015-05-03 17:15:14
2015-05-04 10:00:00(release time确认!)

最后一次内容的时间和开始时间大致是差了duration这样的感觉


博弈论基础开始了
2014-11-18 10:00:00(开始)
2015-02-04 00:00:00(结束)
2014-05-07 20:53:19(首次发布)
2014-05-07 11:33:37(创建)
2015-01-30 01:10:10(修改)
2015-01-30 01:10:10(ac)
2015-06-04 00:00:00(冻结)
2016-08-11 00:00:00
2016-08-11 00:00:00

gap：78
*************************************

duration:8

*************************************
lesson
开始
2014-11-17 21:54:21
2014-11-17 21:54:21
2014-11-18 10:00:00(release time)

lesson last
2014-12-21 17:35:22
2014-12-21 17:35:22
2014-12-30 18:00:00(release time)

gap:42(8周未到)

最后一节

**********
课程主页
http://www.icourse163.org/
/learn/zju-20001

********
话说也可以html看？某个文件？


*****************
所以说这个八周要怎么划分？
客户的日志中是否有开始时间之前的记录呢？？(到王老师那门课看一下)