user_tag_value这个表term_id和course_id是相反的
选课的学期和发帖的学期不一致的
不在选课人群里的人发帖的？
？？？uid??http的body里面可以任意塞东西？？？

wda表里面有null
还有refer和url的重复，关键是url重复的这两个貌似还不一样(其实是一样的，一个转义了一个没转义)
url.1                                     /course/hit-10001#/info（课程信息主页）
refer.1                                                         0
refer                                                           0
url                               %2Fcourse%2Fhit-10001%23%2Finfo
                                            /course/hit-10001#/info

dt是转化过的logtime吧？
和hostname相加才是完整的ip地址！！！(www.icourse163.org)
http://study.163.com/cloud/myCloudClass.html
(这个网址已经没用了)

网址中的转义字符？？
wda.csv中自主加了两行？？？而且并不是所有的东西都是object类
编码的话正常读取倒是也没毛病？（excel读取的encoding有问题可能！）

wda.csv中有些信息可能也需要改一改？比如说session相关的那地方，类型编程str？

课程相关信息改成html？

对不上的是content！


moc_term
课程的start_time 和 end_time 做差，发现维系时间和duration也不一样，所以duration的单位到底是多少？
几乎是一个两倍的关系！（差 = 2*开始时间）

考试时间稍微早于结束时间

6.22就上完课程了

时间的意思大致搞清楚了，关于冻结时间的歪理（3-22），虽然看上去很合理，但是应该和所想不一样（？？？）

lesson
？？？lesson这里是按照时间先后顺序发布的吗？
一头一尾比较重要？？？（尾部的发布再加上一定时间即可？？？）

看看是否满足duration


['29002', '1399991406732', '1404055821557', '大数据算法概述', '0', '1404093600000', '9003', '25001', '1', '']
get dataframe successfully!
2014-05-13 22:30:06
2014-06-29 23:30:21
2014-06-30 10:00:00


2016-08-12 00:00:00(数据的截止时间)

第一个的release时间和课程start时间是一样的


2014-06-30 10:00:00
2015-01-10 00:00:00


2014-09-03 10:08:58
2014-09-03 10:08:58
2014-09-03 10:30:00


到第二学期来试水一下



！！！！还得看看用户的首条记录大致是什么时候啊！！！！按时间切分然后画个图看看！！！（日志纪录数）



10

2015-03-02 10:00:00
2015-07-20 23:30:00

2015-02-06 11:50:44
2015-02-05 15:34:36
2016-08-13 00:10:02
2015-07-27 19:38:03
2015-03-22 23:30:00
2016-08-12 00:00:00
2016-08-12 00:00:00

2015-02-28 09:49:36
2015-02-28 09:49:36
2015-03-02 10:00:00(release time确认!)

2015-05-03 17:15:14
2015-05-03 17:15:14
2015-05-04 10:00:00(release time确认!)

最后一次内容的时间和开始时间大致是差了duration这样的感觉

************************
wda中和时间相关的信息
the first
logtime 2015-01-04 21:07:06(为何是最晚的……)
first_session 2014-05-12 16:06:31 (???????????甚至早于第一学期开始时间了)
last_session  2015-01-04 20:48:42(近似第一学期结束时间，早于第二学期开始时间)
current_session  2015-01-04 20:48:42
dt 2015-01-04
排序后也是这样，所以这个到底对应的是第一个学期呢还是第二个学期？？？？
(每个用户的独一无二性？？？)


logtime稍晚于current session？？？？？？(logout???)
last session稍早于或者早于current sesion，所以代表的是最近一次session?

the last(全部在课程结束之后了!!!)
2016-08-10 23:53:51
2016-07-18 00:25:28
2016-08-10 16:37:25
2016-08-10 23:09:47
2016-08-10

1470841787000

按照first_session来排布的话
第一列是这样的
2015-07-27 10:43:47
2012-08-31 14:33:35(first_session)
2015-07-24 13:09:26
2015-07-27 10:31:31


就这么一个奇怪的东西！（-2，-3还好）
为何有这种奇怪的东西……
2015-01-07 21:29:27
2019-11-14 10:33:35(first)
2019-11-21 10:40:05(last)
2015-01-07 09:21:24(current)
2015-01-07
1420637367677




***********************
datatime的加减实验
session的概念？？？如何利用日志文件？？？

生成时间分布热力图？

缺失值处理？？？？(想按照fisrt_seesion排序而不得)，貌似现在的粗暴方法暂且可行
(data_test7 replace)

？？？wda.csv中的unnameed是否需要留呢？？？？？因为没有unique的主键了吗？为什么写出的时候自动加上了？（作为index吗？但为何算入column？）


？？？貌似没有涉及到null的处理（空值）
？？？如何查看某列是否有缺失值？？？？（用作是否找全中）
如何判断某个元素是否是缺失值？
剔除有缺失值的项目？？？或者替换？

******************************************

关于user_tag value 和 wda的关系
wda中的uid是否能在user_tag value中找到呢？
又是否“都”能在其中找到呢？

(能找到,但不是都能找到)


！！！这两个表合并起来以后，把logtime弄下也许能有更有趣的信息


wda中logtime和dt貌似都有，但是session相关信息似乎缺失
wda竟然不是完全按照logtime升序排列的！！！！！


wda中很难区分学期啊！！！！！！(没有term_id!!!!)


第一个就没对上吗！！！！

user_id不是完全unique的(在user_value_tag value中！可能是因为term不同吧)

!!!!user_tag_value中的term_id和course_id是有问题的！反了！（object decribe()发现的！）


      user_id           nickname birthday sex  region_x last_time_in_mooc  \
0  1014249362  mooc1452686319460       \N  \N  中国_河北_保定        2016-06-02   
1  1014249362  mooc1452686319460       \N  \N  中国_河北_保定        2016-06-02   
  course_id term_id choose_time  Unnamed: 0             logtime  login_type  \
0     10001  253002  2016-01-13      192842 2016-01-13 20:47:27           1   
1     10001  253002  2016-01-13      192843 2016-01-13 20:47:37           1   

选课时间这么晚的吗！！！咋就还能选呢？？？？

253002
2015-03-02 10:00:00
2015-07-20 23:30:00


user_tag_value
看看user_tag_value中的时间数据是一个什么样的类型呢(是否有必要重新生成一波？)
缺失值是用\N表示的！

last_time_in_mooc    2016-07-31 00:00:00
term_id                            20001
course_id                         407001
choose_time          2015-08-25 00:00:00

last_time_in_mooc    2016-07-31 00:00:00
term_id                            20001
course_id                     1001620007
choose_time          2016-02-21 00:00:00


!!!!!!!!!我对 data.ix有了一些误解！！！！！！！！！！(行索引！！！)

sort之后的得到的行index是不会变的！！！！（即使1w现在跑到第1了，index还是1w）

!!!!!!!!!我对 data.ix有了一些误解！！！！！！！！！！(行索引！！！)

更改之后及时赋值！！！
date.reset_index(drop = True)！！！(排序之后)

方法2
可以增加一列“index”，再将它设为dataframe的index。dataframe["index"] = range(len(dataframe))
dataframe = dataframe.set_index(["index"])
或者似乎可以把series转为list，直接赋给你要的新列。



时间戳作为index？？？(别的里面可以用用，//改成/?)